# spring-cloud

./: README.md  build.gradle  settings.gradle
springcloud-admin-dashboard/: build.gradle
springcloud-admin-dashboard/src/main/java/org/matrixstudio/springcloud/admin/: AdminDashboardApplication.java
springcloud-admin-dashboard/src/main/java/org/matrixstudio/springcloud/admin/config/: WebSecurityConfiguration.java
springcloud-admin-dashboard/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
springcloud-admin-dashboard/src/test/java/org/matrixstudio/springcloud/admin/: AdminDashboardApplicationTests.java
springcloud-config-server/: build.gradle
springcloud-config-server/src/main/java/org/matrixstudio/springcloud/config/: ConfigServerApplication.java  ServerApplication.java
springcloud-config-server/src/main/resources/: .keystore  application.properties  application.yml
springcloud-config-server/src/main/resources/repo/: springcloud-dashboard.properties
springcloud-config-server/src/test/java/org/matrixstudio/springcloud/config/: ConfigServerApplicationTests.java
springcloud-dashboard/: build.gradle
springcloud-dashboard/src/main/java/org/matrixstudio/springcloud/dashboard/: ServerApplication.java
springcloud-eureka/src/main/java/org/matrixstudio/springcloud/eureka/: EurekaApplication.java  ServerApplication.java
springcloud-eureka/src/main/resources/: application-replica1.properties  application-replica2.properties  application.properties  application.yml
springcloud-eureka/src/test/java/org/matrixstudio/springcloud/eureka/: EurekaApplicationTests.java
springcloud-file-service/: build.gradle
springcloud-file-service/src/main/java/org/matrixstudio/springcloud/file/: FileServiceApplication.java
springcloud-file-service/src/main/java/org/matrixstudio/springcloud/file/feign/: ObjectStorageClient.java
springcloud-file-service/src/main/java/org/matrixstudio/springcloud/file/feign/fallback/: ObjectStorageFallbackFactory.java
springcloud-file-service/src/main/java/org/matrixstudio/springcloud/file/web/controller/: FileController.java
springcloud-file-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
springcloud-file-service/src/test/java/org/matrixstudio/springcloud/file/: FileServiceApplicationTests.java
springcloud-oauth2-server/: build.gradle
springcloud-oauth2-server/src/main/java/org/matrixstudio/springcloud/oauth2/: ServerApplication.java
springcloud-oauth2-server/src/main/java/org/matrixstudio/springcloud/oauth2/config/: AuthenticationProviderConfiguration.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
springcloud-oauth2-server/src/main/java/org/matrixstudio/springcloud/oauth2/security/provider/: SsoAuthenticationProvider.java
springcloud-oauth2-server/src/main/resources/: application.properties  data.sql  schema.sql
springcloud-object-storage-service/: build.gradle
springcloud-object-storage-service/src/main/java/org/matrixstudio/springcloud/storage/: ObjectStorageServiceApplication.java
springcloud-object-storage-service/src/main/java/org/matrixstudio/springcloud/storage/web/controller/: StorageController.java
springcloud-object-storage-service/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
springcloud-object-storage-service/src/test/java/org/matrixstudio/springcloud/storage/: ObjectStorageServiceApplicationTests.java
springcloud-zipkin-server/: build.gradle
springcloud-zipkin-server/src/main/java/org/matrixstudio/springcloud/zipkin/: ZipkinServerApplication.java
springcloud-zipkin-server/src/main/resources/: application.properties  application.yml
springcloud-zipkin-server/src/test/java/org/matrixstudio/springcloud/zipkin/: ZipkinServerApplicationTests.java
springcloud-zuul/: build.gradle
springcloud-zuul/src/main/java/org/matrixstudio/springcloud/zuul/: ServerApplication.java  ZuulApplication.java
springcloud-zuul/src/main/java/org/matrixstudio/springcloud/zuul/config/: ZuulFilterConfiguration.java
springcloud-zuul/src/main/java/org/matrixstudio/springcloud/zuul/web/filter/: AuthenticationFilter.java
springcloud-zuul/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
springcloud-zuul/src/test/java/org/matrixstudio/springcloud/zuul/: ZuulApplicationTests.java
