dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')

    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('com.h2database:h2:1.4.196')
}