ext {
    springBootAdminServerVersion = '1.5.6'
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    
    compile("de.codecentric:spring-boot-admin-server:${springBootAdminServerVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui:${springBootAdminServerVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui-hystrix:${springBootAdminServerVersion}")
    compile("de.codecentric:spring-boot-admin-server-ui-login:${springBootAdminServerVersion}")
}