dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-eureka')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    
    compile('de.codecentric:spring-boot-admin-server:1.5.3')
    compile('de.codecentric:spring-boot-admin-server-ui:1.5.3')
}