spring.application.name=springcloud-config-server

server.port=8888

# Web security
security.user.password=password

# Spring cloud config server
spring.cloud.config.server.git.uri=https://github.com/lw900925/springcloud-config-repository.git
spring.cloud.config.server.git.search-paths=base-service
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password
spring.cloud.config.server.git.timeout=60

spring.cloud.config.server.git.repos.prod.uri=https://gitlab.com/lw900925/springcloud-config-repository.git
spring.cloud.config.server.git.repos.prod.pattern=*prod*
spring.cloud.config.server.git.repos.prod.searchPaths=base-service
spring.cloud.config.server.git.repos.prod.timeout=60

# Enable encrypt
encrypt.key-store.location=classpath:.keystore
encrypt.key-store.alias=spring-cloud-config-server
encrypt.key-store.password=123456
encrypt.key-store.secret=123456
